
plugins {
    id 'base'
    id "com.moowork.node" version "1.3.1"
}

buildDir = 'dist'

task bundle(type: NpmTask) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    args = ['run', 'test-coverage']
}


clean {
    delete 'dist'
    delete 'build'
    delete 'node_modules'
    delete 'coverage'
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)