# workflow-ui

./: .drone-v1.yml  .drone.yml  .gitignore  Dockerfile  README.md  env.yaml  settings.gradle
.github/workflows/: build-docker.yml  ui.yml
client/: .eslintrc.json  .gitignore  README.md  build.gradle  package-lock.json  package.json
client/gradle/wrapper/: gradle-wrapper.properties
client/public/: index.html  manifest.json
client/public/locales/en-GB/: translation.json
client/src/: App.jsx  App.test.jsx  i18n.js  index.js  index.jsx  index.scss  serviceWorker.js  setupTests.js
client/src/components/: AccessibilityStatement.jsx  ApplicationSpinner.jsx  ApplicationSpinner.test.jsx  PageNotFound.jsx  PrivacyAndCookiePolicy.jsx  PrivacyAndCookiePolicy.test.jsx  SkipLink.jsx  SkipLink.test.jsx  SubmissionConfirmation.jsx  SubmissionConfirmation.test.jsx
client/src/components/__snapshots__/: AccessibilityStatement.test.jsx.snap  PrivacyAndCookiePolicy.test.jsx.snap
client/src/components/alert/: AlertBanner.jsx  AlertBanner.test.jsx  ApiErrorAlert.jsx  ApiErrorAlert.test.jsx  FormErrorsAlert.jsx  FormErrorsAlert.test.jsx  SubmissionSuccessAlert.jsx  SubmissionSuccessAlert.test.jsx
client/src/components/footer/: index.jsx  index.test.jsx
client/src/components/form/: DisplayForm.jsx  DisplayForm.test.jsx
client/src/components/header/: Logout.jsx  Logout.test.jsx  index.jsx  index.test.jsx
client/src/components/layout/: index.jsx  index.test.jsx
client/src/pages/forms/: FormPage.jsx  FormPage.test.jsx  FormsListPage.jsx  FormsListPage.test.jsx  hooks.js  hooks.test.jsx  route.test.js  routes.js
client/src/pages/home/: LoginPage.jsx  LoginPage.test.jsx  index.jsx  index.test.jsx
client/src/pages/home/components/: Card.jsx  Card.test.jsx
client/src/pages/tasks/: TaskPage.jsx  TaskPage.test.jsx  TasksListPage.jsx  TasksListPage.test.jsx  hooks.js  hooks.test.jsx  routes.js
client/src/pages/tasks/components/: TaskList.jsx  TaskList.scss  TaskList.test.jsx
client/src/routes/: index.js  priority.js  route.test.js  utils.js
client/src/utils/: AlertContext.jsx  AlertContext.test.jsx  FileService.js  FileService.test.js  HTML5DetailsObserver.js  HTML5DetailsObserver.test.js  SubmissionContext.jsx  SubmissionContext.test.jsx  formioSupport.js  formioSupport.test.js  hooks.js  hooks.test.js  logger.js  logger.test.js  priority.test.js  scrollToMainContent.js
kube/: cert.yml  deployment.yml  ingress.yml  network-policy.yml  secret.yml  service.yml
server/: .gitignore  build.gradle
server/src/main/java/io/digitalpatterns/workflow/ui/: CustomJwtConverter.java  LogController.java  SecurityConfig.java  TaskController.java  UIApplication.java  UIApplicationConfiguration.java  UIConfig.java  UserIdMDCFilter.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/src/test/groovy/io/digitalpatterns/workflow/ui/: CustomJwtConverterSpec.groovy  LogControllerSpec.groovy  TaskControllerSpec.groovy
